<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MS Restor — Контакты</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="nav">
      <div class="logo">MS Restor</div>
      <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="price.html">Цены</a></li>
        <li><a href="reviews.html">Отзывы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="order.html" class="btn">Заказать</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contacts">
      <h2>Свяжитесь с нами</h2>
      <p>📍 Адрес: Москва, м. Таганская, Большие Каменщики д.1, офисный центр, 3 этаж, офис 5</p>
      <p>📞 Телефон: <a href="tel:+79296786666">+7 929 678-66-66</a></p>
      <p>💬 WhatsApp: <a href="https://wa.me/79296786666" target="_blank">Написать</a></p>
      <p>✉️ Email: info@ms-restor.ru</p>
    </section>
  </main>

  <footer>
    <p>© 2025 MS Restor</p>
  </footer>
</body>
</html>