<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MS Restor — Главная</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="nav">
      <div class="logo">MS Restor</div>
      <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="price.html">Цены</a></li>
        <li><a href="reviews.html">Отзывы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="order.html" class="btn">Заказать</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Вернем обуви и аксессуарам новую жизнь</h1>
      <p>Реставрация, химчистка и пошив в Москве</p>
      <a href="order.html" class="btn">Сделать заказ</a>
    </section>

    <section class="services">
      <h2>Наши услуги</h2>
      <div class="cards">
        <div class="card">
          <h3>Реставрация</h3>
          <p>Восстановим форму, цвет и материал.</p>
          <a href="order.html" class="btn">Заказать</a>
        </div>
        <div class="card">
          <h3>Химчистка</h3>
          <p>Удалим загрязнения и запахи.</p>
          <a href="order.html" class="btn">Заказать</a>
        </div>
        <div class="card">
          <h3>Пошив</h3>
          <p>Индивидуальные заказы по вашим эскизам.</p>
          <a href="order.html" class="btn">Заказать</a>
        </div>
      </div>
    </section>

    <section class="steps">
      <h2>Как мы работаем</h2>
      <ol>
        <li>Вы оставляете заявку</li>
        <li>Мы связываемся с вами</li>
        <li>Принимаем вещь в работу</li>
        <li>Вы получаете обновлённый результат</li>
      </ol>
    </section>
  </main>

  <footer>
    <p>© 2025 MS Restor</p>
  </footer>

  <div class="mobile-bar">
    <a href="https://wa.me/79296786666" target="_blank">💬 Написать в WhatsApp</a>
  </div>
</body>
</html>