<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MS Restor — Заказ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="nav">
      <div class="logo">MS Restor</div>
      <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="price.html">Цены</a></li>
        <li><a href="reviews.html">Отзывы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="order">
      <h2>Выберите способ заказа</h2>
      <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSczlcRCqWil5L5O9p8DrHaD0YCjWxgzXO11gdp6UtM9kzV2kQ/viewform?embedded=true" target="_blank" class="btn">Заполнить форму</a></p>
      <p><a href="https://wa.me/79296786666" target="_blank" class="btn">Написать в WhatsApp</a></p>
      <p><a href="https://t.me/username" target="_blank" class="btn">Написать в Telegram</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 MS Restor</p>
  </footer>
</body>
</html>