<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MS Restor — Цены</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="nav">
      <div class="logo">MS Restor</div>
      <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="price.html">Цены</a></li>
        <li><a href="reviews.html">Отзывы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="order.html" class="btn">Заказать</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="price">
      <h2>Прайс-лист</h2>
      <table>
        <tr><th>Услуга</th><th>Цена</th></tr>
        <tr><td>Химчистка</td><td>от 500 ₽</td></tr>
        <tr><td>Реставрация</td><td>от 1000 ₽</td></tr>
        <tr><td>Покраска кожи</td><td>от 1500 ₽</td></tr>
        <tr><td>Замена молний</td><td>от 500 ₽</td></tr>
        <tr><td>Пошив обуви</td><td>от 10 000 ₽</td></tr>
      </table>
    </section>
  </main>

  <footer>
    <p>© 2025 MS Restor</p>
  </footer>
</body>
</html>