<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MS Restor — Отзывы</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="nav">
      <div class="logo">MS Restor</div>
      <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="price.html">Цены</a></li>
        <li><a href="reviews.html">Отзывы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="order.html" class="btn">Заказать</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="reviews">
      <h2>Отзывы клиентов</h2>
      <div class="cards">
        <div class="card"><p>«Отреставрировали сумку за 2 дня, выглядит как новая!»</p><small>— Арина</small></div>
        <div class="card"><p>«Сапоги подшили и покрасили, качество супер!»</p><small>— Алексей</small></div>
        <div class="card"><p>«Приятный сервис, быстро и удобно, рекомендую!»</p><small>— Дмитрий</small></div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 MS Restor</p>
  </footer>
</body>
</html>