<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MS Restor — Услуги</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="nav">
      <div class="logo">MS Restor</div>
      <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="price.html">Цены</a></li>
        <li><a href="reviews.html">Отзывы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="order.html" class="btn">Заказать</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="services">
      <h2>Подробные услуги</h2>
      <div class="cards">
        <div class="card"><h3>Реставрация обуви</h3><p>Восстановление кожи, подошвы, цвета.</p></div>
        <div class="card"><h3>Реставрация сумок</h3><p>Ремонт кожи, замена фурнитуры.</p></div>
        <div class="card"><h3>Химчистка</h3><p>Деликатная чистка любых материалов.</p></div>
        <div class="card"><h3>Пошив</h3><p>Индивидуальные проекты по заказу.</p></div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 MS Restor</p>
  </footer>
</body>
</html>