body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 10px 20px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .logo {
  font-weight: bold;
}

.nav .menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav .menu li {
  margin-left: 15px;
}

.nav .menu a {
  color: #fff;
  text-decoration: none;
}

.hero {
  padding: 40px 20px;
  text-align: center;
  background: #f5f5f5;
}

.hero .btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #c19b5f;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.services, .steps, .price, .reviews, .contacts {
  padding: 30px 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1 1 calc(33% - 20px);
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
}

.card h3 {
  margin-top: 0;
}

.card .btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background: #c19b5f;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.steps ol {
  padding-left: 20px;
}

.price table {
  width: 100%;
  border-collapse: collapse;
}

.price table, .price th, .price td {
  border: 1px solid #ddd;
}

.price th, .price td {
  padding: 10px;
  text-align: left;
}

footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: #fff;
}

footer a {
  color: #c19b5f;
  text-decoration: none;
}

.mobile-bar {
  display: none;
}

.mobile-bar a {
  display: block;
  color: #fff;
  background: #25D366;
  text-align: center;
  padding: 14px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

@media (max-width: 768px) {
  .nav .menu {
    flex-direction: column;
    align-items: center;
  }
  .cards {
    flex-direction: column;
  }
  .card {
    flex: 1 1 100%;
  }
  .mobile-bar {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}