/* Общие стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background: linear-gradient(270deg, #111, #1a1a1a, #222);
  background-size: 600% 600%;
  animation: gradientFlow 15s ease infinite;
  color: #f5f5f5;
  line-height: 1.6;
}

/* Анимация фона */
@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Хедер */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%;
  background: rgba(0, 0, 0, 0.85);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #f0c040;
}

.logo img {
  height: 40px;
  animation: logoFloat 4s ease-in-out infinite, logoGlow 3s ease-in-out infinite alternate;
}

@keyframes logoFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}

@keyframes logoGlow {
  0% { filter: drop-shadow(0 0 3px #d4af37); }
  100% { filter: drop-shadow(0 0 12px #ffcc00); }
}

/* Навигация */
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #f5f5f5;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease, transform 0.3s ease;
}

nav a:hover, nav a.active {
  color: #ffcc00;
  transform: scale(1.1);
}

/* Бургер */
.burger {
  display: none;
  background: none;
  border: none;
  font-size: 26px;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 768px) {
  nav ul { display: none; flex-direction: column; background: #111; padding: 15px; border-radius: 8px; }
  nav ul.active { display: flex; }
  .burger { display: block; }
}

/* Герой-блок */
.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 15px;
  animation: fadeInUp 1.2s ease;
}

.hero p {
  font-size: 18px;
  margin-bottom: 25px;
  animation: fadeInUp 1.5s ease;
}

.btn {
  background: #f0c040;
  color: #111;
  padding: 12px 22px;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(240,192,64,0.7);
}

/* Анимации */
.fade-in { opacity: 0; transform: translateY(20px); animation: fadeInUp 1s forwards; }

@keyframes fadeInUp {
  to { opacity: 1; transform: translateY(0); }
}

/* Футер */
footer {
  background: #000;
  color: #aaa;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
  border-top: 1px solid #333;
  animation: footerFade 2s ease-in-out;
}

@keyframes footerFade {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
