/* Сброс */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #222;
}

/* Хедер */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #fff;
  border-bottom: 1px solid #ddd;
  position: relative;
}

.logo {
  font-weight: bold;
  font-size: 20px;
  color: #b8860b;
}

/* Меню */
.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #b8860b;
}

/* Бургер */
.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.burger span {
  display: block;
  width: 25px;
  height: 3px;
  background: #222;
  border-radius: 2px;
  transition: 0.3s;
}

/* Мобильное меню */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    background: #111;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    transition: right 0.4s ease;
  }

  .nav-links.active {
    right: 0;
  }

  .nav-links a {
    color: #fff;
    font-size: 20px;
  }

  .burger {
    display: flex;
  }
}

/* Сервисы */
.services {
  padding: 20px;
  display: grid;
  gap: 15px;
}

.service {
  padding: 15px;
  border-radius: 8px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  transition: transform 0.3s;
}

.service:hover {
  transform: translateY(-3px);
}

/* Футер */
footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 20px;
}

footer a {
  color: #b8860b;
  text-decoration: none;
}