<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>О компании — MS Реставрация</title>
  <meta name="description" content="История MS Restor — мастерская реставрации с 2018 года." />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">MS Реставрация</a>
      <nav class="nav" id="main-nav"><a href="index.html">О нас</a><a href="services.html">Услуги</a><a href="price.html">Прайс</a><a href="reviews.html">Отзывы</a><a href="contacts.html">Контакты</a><a href="order.html" class="btn">Заказать</a></nav>
      <button id="burger" class="burger">☰</button>
    </div>
  </header>

  <main class="container">
    <h1>История MS Restor</h1>
    <p>Мы начинали с маленькой мастерской в Москве и превратились в сервис с сотнями довольных клиентов.</p>
    <section class="timeline">
      <div class="step"><strong>2014</strong> — основана как семейная мастерская.</div>
      <div class="step"><strong>2018</strong> — переезд и расширение услуг.</div>
      <div class="step"><strong>2023</strong> — обновление оборудования и рост команды.</div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">© 2018–2025 MS Реставрация</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
