<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Контакты — MS Реставрация</title>
  <meta name="description" content="Контакты мастерской MS Реставрация — адрес, телефон, WhatsApp." />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">MS Реставрация</a>
      <nav class="nav" id="main-nav"><a href="index.html">О нас</a><a href="services.html">Услуги</a><a href="price.html">Прайс</a><a href="reviews.html">Отзывы</a><a href="contacts.html">Контакты</a><a href="order.html" class="btn">Заказать</a></nav>
      <button id="burger" class="burger">☰</button>
    </div>
  </header>

  <main class="container contacts">
    <h1>Свяжитесь с нами</h1>
    <p>📍 Москва, м. Таганская, Большие Каменщики д.1, офис 5</p>
    <p>📞 <a href="tel:+79296786666">+79296786666</a></p>
    <p>💬 <a href="https://wa.me/79296786666">WhatsApp</a> · <a href="https://t.me/">Telegram</a></p>

    <h2>Как добраться</h2>
    <div class="map-wrapper">
      <!-- Placeholder map (replace with Google Maps iframe if needed) -->
      <div class="map-placeholder">Карта: вставьте iframe Google Maps здесь</div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">© 2018–2025 MS Реставрация</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
