<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MS Реставрация — Профессиональная реставрация обуви и сумок</title>
  <meta name="description" content="MS Реставрация — реставрация обуви, сумок и аксессуаров. Работаем с 2018 года. Телефон: +79296786666." />
  <link rel="stylesheet" href="style.css">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">MS Реставрация</a>
      <nav class="nav" id="main-nav" aria-label="Главная навигация">
        <a href="index.html">О нас</a>
        <a href="services.html">Услуги</a>
        <a href="price.html">Прайс</a>
        <a href="reviews.html">Отзывы</a>
        <a href="contacts.html">Контакты</a>
        <a href="order.html" class="btn primary">Заказать</a>
      </nav>
      <button id="burger" class="burger" aria-label="Открыть меню">☰</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h1>Профессиональная реставрация обуви, сумок и аксессуаров</h1>
          <p class="lead">Более <strong>500 довольных клиентов</strong>. Возвращаем вещам жизнь: аккуратно, бережно, с гарантией.</p>
          <p class="actions">
            <a class="btn primary" href="https://wa.me/79296786666?text=Здравствуйте%2C%20хочу%20узнать%20стоимость%20реставрации">Написать в WhatsApp</a>
            <a class="btn" href="tel:+79296786666">Позвонить</a>
          </p>
        </div>

        <div class="hero-cards">
          <div class="card-small">
            <h4>Диагностика</h4>
            <p>Бесплатно при сдаче вещи в мастерскую</p>
          </div>
          <div class="card-small">
            <h4>Сроки</h4>
            <p>От 2 до 10 дней в зависимости от работы</p>
          </div>
          <div class="card-small">
            <h4>Гарантия</h4>
            <p>90 дней на все виды работ</p>
          </div>
        </div>
      </div>
    </section>

    <section class="work container">
      <h2>Примеры работ — До / После</h2>
      <div class="grid grid-4">
        <figure class="work-item"><img loading="lazy" src="https://picsum.photos/seed/101/600/400" alt="До"><figcaption>Каблук — До</figcaption></figure>
        <figure class="work-item"><img loading="lazy" src="https://picsum.photos/seed/102/600/400" alt="После"><figcaption>Каблук — После</figcaption></figure>
        <figure class="work-item"><img loading="lazy" src="https://picsum.photos/seed/103/600/400" alt="До"><figcaption>Сумка — До</figcaption></figure>
        <figure class="work-item"><img loading="lazy" src="https://picsum.photos/seed/104/600/400" alt="После"><figcaption>Сумка — После</figcaption></figure>
      </div>
      <p class="note">Хочешь — пришли фото в WhatsApp и мы оперативно скажем цену и сроки.</p>
    </section>

    <section class="container features">
      <h2>Почему выбирают нас</h2>
      <ul class="features-list">
        <li>Профессиональные мастера с опытом</li>
        <li>Качественные материалы</li>
        <li>Честная оценка и прозрачный прайс</li>
        <li>Быстро и аккуратно</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="contacts">
        <div>📍 Москва, м. Таганская, Большие Каменщики д.1, офис 5</div>
        <div>📞 <a href="tel:+79296786666">+79296786666</a> · <a href="https://wa.me/79296786666">WhatsApp</a> · <a href="https://t.me/">Telegram</a></div>
      </div>
      <div>© 2018–2025 MS Реставрация</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
