<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Заказать — MS Реставрация</title>
  <meta name="description" content="Оформить заказ на реставрацию — отправьте фото и контакты." />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">MS Реставрация</a>
      <nav class="nav" id="main-nav"><a href="index.html">О нас</a><a href="services.html">Услуги</a><a href="price.html">Прайс</a><a href="reviews.html">Отзывы</a><a href="contacts.html">Контакты</a><a href="order.html" class="btn">Заказать</a></nav>
      <button id="burger" class="burger">☰</button>
    </div>
  </header>

  <main class="container order-page">
    <h1>Оставить заявку</h1>
    <form id="order-form" enctype="multipart/form-data" novalidate>
      <label>Имя<input type="text" name="name" id="name" placeholder="Ваше имя"></label>
      <label>Телефон*<input type="tel" name="phone" id="phone" placeholder="+7 999 123-45-67" required></label>
      <label>Услуга
        <select name="service" id="service">
          <option>Реставрация обуви</option>
          <option>Реставрация сумок</option>
          <option>Химчистка</option>
          <option>Пошив на заказ</option>
        </select>
      </label>
      <label>Фото (необязательно)<input type="file" name="photos" id="photos" accept="image/*" multiple></label>
      <label>Комментарий<textarea name="message" id="message" rows="4" placeholder="Кратко опишите повреждение"></textarea></label>
      <p><button class="btn primary" type="submit">Отправить заявку</button></p>
      <p class="note">Мы свяжемся с вами в рабочие часы. Можно также написать в WhatsApp.</p>
    </form>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">© 2018–2025 MS Реставрация</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
