<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Прайс — MS Реставрация</title>
  <meta name="description" content="Прайс-лист реставрации обуви и сумок" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">MS Реставрация</a>
      <nav class="nav" id="main-nav"><a href="index.html">О нас</a><a href="services.html">Услуги</a><a href="price.html">Прайс</a><a href="reviews.html">Отзывы</a><a href="contacts.html">Контакты</a><a href="order.html" class="btn">Заказать</a></nav>
      <button id="burger" class="burger">☰</button>
    </div>
  </header>

  <main class="container">
    <h1>Прайс-лист</h1>
    <div class="price-grid">
      <div class="price-card"><h3>Химчистка</h3><p class="price">от 500 ₽</p><p>Деликатная чистка и удаление пятен</p></div>
      <div class="price-card"><h3>Реставрация</h3><p class="price">от 1000 ₽</p><p>Подклейка, покраска, реставрация кожи</p></div>
      <div class="price-card"><h3>Покраска кожи</h3><p class="price">от 1500 ₽</p><p>Полная перекраска поверхностей</p></div>
      <div class="price-card"><h3>Замена молнии</h3><p class="price">от 500 ₽</p><p>Подбор и установка качественной фурнитуры</p></div>
    </div>

    <h2>Таблица ориентировочных цен</h2>
    <table class="price-table" aria-describedby="price-note">
      <thead><tr><th>Услуга</th><th>Описание</th><th>Срок</th><th>Цена</th></tr></thead>
      <tbody>
        <tr><td>Химчистка</td><td>Деликатная чистка</td><td>2–5 дней</td><td>от 500 ₽</td></tr>
        <tr><td>Реставрация обуви</td><td>Подклейка, покраска</td><td>3–7 дней</td><td>от 1000 ₽</td></tr>
        <tr><td>Покраска кожи</td><td>Полная перекраска</td><td>4–7 дней</td><td>от 1500 ₽</td></tr>
        <tr><td>Замена молнии</td><td>Подбор молнии и установка</td><td>3–5 дней</td><td>от 500 ₽</td></tr>
      </tbody>
    </table>
    <p id="price-note">*Цены ориентировочные — точную стоимость уточняем по фото.</p>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">© 2018–2025 MS Реставрация</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
