<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Отзывы — MS Реставрация</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">MS Реставрация</a>
      <nav class="nav" id="main-nav"><a href="index.html">О нас</a><a href="services.html">Услуги</a><a href="price.html">Прайс</a><a href="reviews.html">Отзывы</a><a href="contacts.html">Контакты</a><a href="order.html" class="btn">Заказать</a></nav>
      <button id="burger" class="burger">☰</button>
    </div>
  </header>

  <main class="container">
    <h1>Отзывы клиентов</h1>
    <div class="reviews-slider">
      <div class="review">
        <p class="quote">«Сумка после реставрации как новая!»</p>
        <p class="author">— Арина</p>
      </div>
      <div class="review">
        <p class="quote">«Сапоги вернули к жизни, спасибо!»</p>
        <p class="author">— Алексей</p>
      </div>
      <div class="review">
        <p class="quote">«Очень доволен сервисом, быстро и качественно.»</p>
        <p class="author">— Дмитрий</p>
      </div>
    </div>

    <div class="review-controls">
      <button class="btn" id="prev-review">←</button>
      <button class="btn" id="next-review">→</button>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">© 2018–2025 MS Реставрация</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
