<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Услуги — MS Реставрация</title>
  <meta name="description" content="Список услуг мастерской MS Реставрация — реставрация обуви, реставрация сумок, химчистка, пошив." />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">MS Реставрация</a>
      <nav class="nav" id="main-nav"><a href="index.html">О нас</a><a href="services.html">Услуги</a><a href="price.html">Прайс</a><a href="reviews.html">Отзывы</a><a href="contacts.html">Контакты</a><a href="order.html" class="btn">Заказать</a></nav>
      <button id="burger" class="burger">☰</button>
    </div>
  </header>

  <main class="container">
    <h1>Услуги</h1>
    <div class="grid grid-3 services-cards">
      <article class="service-card">
        <img loading="lazy" src="https://picsum.photos/seed/s1/800/600" alt="Реставрация обуви">
        <h3>Реставрация обуви</h3>
        <p>Замена подошвы и каблука, подклейка, покраска, реставрация кожи. Срок 3–7 дней.</p>
        <p class="price">Цена от 1000 ₽</p>
        <a class="btn" href="order.html">Заказать</a>
      </article>

      <article class="service-card">
        <img loading="lazy" src="https://picsum.photos/seed/s2/800/600" alt="Реставрация сумок">
        <h3>Реставрация сумок</h3>
        <p>Ремонт подкладки, замена молний, восстановление кожи и покраска. Срок 5–10 дней.</p>
        <p class="price">Цена от 1500 ₽</p>
        <a class="btn" href="order.html">Заказать</a>
      </article>

      <article class="service-card">
        <img loading="lazy" src="https://picsum.photos/seed/s3/800/600" alt="Химчистка">
        <h3>Химчистка аксессуаров</h3>
        <p>Деликатная чистка материалов, удаление пятен, восстановление цвета. Срок 2–5 дней.</p>
        <p class="price">Цена от 500 ₽</p>
        <a class="btn" href="order.html">Заказать</a>
      </article>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">© 2018–2025 MS Реставрация</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
