/* Modernized style based on user's original design */
:root{
  --accent:#b59b47;
  --bg:#fbfbfb;
  --muted:#6b6b6b;
  --max:1100px;
  --radius:10px;
}

*{box-sizing:border-box}

body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#111;
  -webkit-font-smoothing:antialiased;
}

.container{max-width:var(--max);margin:0 auto;padding:28px;}

.site-header{background:#fff;border-bottom:1px solid #eee;position:sticky;top:0;z-index:60}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:12px 0}
.logo{font-weight:700;color:var(--accent);font-size:20px;text-decoration:none}
.nav{display:flex;gap:12px;align-items:center}
.nav a{color:#111;text-decoration:none;padding:8px 10px;border-radius:8px}
.nav a:hover{background:#f5f5f5}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;text-decoration:none;border:1px solid #eaeaea;background:#fff;color:#111;font-weight:600}
.primary{background:var(--accent);color:#fff;border:none}

/* Burger */
.burger{display:none;background:none;border:none;font-size:22px;cursor:pointer}

/* Hero */
.hero{background:linear-gradient(180deg,#fff,#fbfbfb);padding:48px 0}
.hero-grid{display:grid;grid-template-columns:1fr 320px;gap:28px;align-items:start}
.lead{color:var(--muted);font-size:18px}
.hero-cards{display:flex;flex-direction:column;gap:12px}
.card-small{background:#fff;padding:14px;border-radius:12px;box-shadow:0 6px 20px rgba(15,15,15,0.04)}

/* Work gallery */
.work h2{margin-top:0}
.grid{display:grid;gap:16px}
.grid-4{grid-template-columns:repeat(4,1fr)}
.grid-3{grid-template-columns:repeat(3,1fr)}
.work-item img{width:100%;height:auto;border-radius:10px;display:block}
.note{color:var(--muted);font-size:14px;margin-top:6px}

/* services */
.services-cards{gap:18px}
.service-card{background:#fff;border-radius:12px;padding:12px;box-shadow:0 10px 30px rgba(15,15,15,0.04);text-align:left}
.service-card img{width:100%;height:180px;object-fit:cover;border-radius:8px;margin-bottom:8px}
.price{font-weight:700;color:var(--accent);margin-top:8px}

/* price list */
.price-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-bottom:18px}
.price-card{background:#fff;padding:16px;border-radius:12px;box-shadow:0 8px 24px rgba(15,15,15,0.04)}

/* table */
.price-table{width:100%;border-collapse:collapse;background:#fff;border-radius:10px;overflow:hidden;box-shadow:0 8px 24px rgba(15,15,15,0.04)}
.price-table th,.price-table td{padding:12px;border-bottom:1px solid #f0f0f0;text-align:left}
.price-table thead th{background:#fafafa}

/* reviews */
.reviews-slider{display:flex;gap:12px;overflow:hidden}
.review{min-width:100%;padding:20px;background:#fff;border-radius:12px;box-shadow:0 8px 24px rgba(15,15,15,0.04)}
.review .quote{font-size:18px;margin:0 0 8px}
.review .author{color:var(--muted);font-weight:700}

/* contacts */
.map-placeholder{height:220px;background:linear-gradient(90deg,#eee,#f7f7f7);display:flex;align-items:center;justify-content:center;border-radius:10px;color:var(--muted)}

/* order form */
.order-page form{max-width:720px;margin:0 auto;display:flex;flex-direction:column;gap:12px}
label{display:block;font-size:14px;color:var(--muted)}
input[type="text"],input[type="tel"],select,textarea{width:100%;padding:10px;border:1px solid #ececec;border-radius:8px;background:#fff}
.note{font-size:13px;color:var(--muted)}

/* footer */
.site-footer{border-top:1px solid #eee;background:#fff;margin-top:36px;padding:18px 0}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}

/* responsive */
@media (max-width:1000px){
  .grid-4{grid-template-columns:repeat(2,1fr)}
  .hero-grid{grid-template-columns:1fr}
  .hero-cards{flex-direction:row;flex-wrap:wrap}
}

@media (max-width:700px){
  .nav{display:none;position:absolute;right:12px;top:64px;background:#fff;padding:12px;border:1px solid #eee;border-radius:10px;box-shadow:0 10px 30px rgba(15,15,15,0.06)}
  .nav.open{display:flex;flex-direction:column;gap:12px}
  .burger{display:block}
  .grid-4{grid-template-columns:repeat(1,1fr)}
}
