<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MS Реставрация — Профессиональная реставрация обуви и сумок</title>
  <meta name="description" content="MS Реставрация — реставрация обуви, сумок и аксессуаров. Прайс от 500 ₽, сроки 3–7 дней, гарантия 90 дней. Присылайте фото в WhatsApp.">
  <meta property="og:title" content="MS Реставрация — реставрация обуви и сумок в Москве">
  <meta property="og:description" content="Ремонт, покраска, замена молний. Присылайте фото в WhatsApp для быстрой оценки.">
  <meta property="og:image" content="https://picsum.photos/1200/630">
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"LocalBusiness",
    "name":"MS Реставрация",
    "image":"https://picsum.photos/1200/630",
    "telephone":"+79296786666",
    "address":{
      "@type":"PostalAddress",
      "streetAddress":"Большие Каменщики д.1, офис 5",
      "addressLocality":"Москва",
      "addressCountry":"RU"
    },
    "openingHours":"Mo-Fr 10:00-19:00",
    "priceRange":"₽₤"
  }
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">MS Реставрация</a>
      <nav class="nav" id="main-nav" aria-label="Главная навигация">
        <a href="index.html">Главная</a>
        <a href="services.html">Услуги</a>
        <a href="price.html">Прайс</a>
        <a href="reviews.html">Отзывы</a>
        <a href="order.html" class="btn">Заказать</a>
      </nav>
      <button id="burger" aria-label="Открыть меню" class="burger">☰</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Профессиональная реставрация обуви и сумок</h1>
        <p class="lead">Работаем с 2019 года. Бесплатная диагностика. Срок 3–7 дней. Гарантия 90 дней.</p>
        <p class="ctas">
          <a class="btn primary" href="https://wa.me/79296786666?text=Здравствуйте%2C%20хочу%20узнать%20стоимость%20реставрации%20(кратко)">Заказать ремонт (от 1 000 ₽)</a>
          <a class="btn" href="order.html">Узнать цену по фото</a>
        </p>
      </div>
    </section>

    <section class="gallery container">
      <h2>Галерея — До / После</h2>
      <div class="grid">
        <!-- Placeholder images from picsum -->
        <figure class="card">
          <img loading="lazy" src="https://picsum.photos/seed/1/600/400" alt="Ремонт каблука — до" />
          <figcaption>Каблук — До</figcaption>
        </figure>
        <figure class="card">
          <img loading="lazy" src="https://picsum.photos/seed/2/600/400" alt="Ремонт каблука — после" />
          <figcaption>Каблук — После</figcaption>
        </figure>
        <figure class="card">
          <img loading="lazy" src="https://picsum.photos/seed/3/600/400" alt="Ремонт сумки — до" />
          <figcaption>Сумка — До</figcaption>
        </figure>
        <figure class="card">
          <img loading="lazy" src="https://picsum.photos/seed/4/600/400" alt="Ремонт сумки — после" />
          <figcaption>Сумка — После</figcaption>
        </figure>
      </div>
      <p class="note">Для загрузки своих фото используйте форму на странице «Узнать цену по фото».</p>
    </section>

    <section class="features container">
      <h2>Почему выбирают нас</h2>
      <ul class="features-list">
        <li>Бесплатная диагностика</li>
        <li>Гарантия 90 дней</li>
        <li>Сроки 3–7 дней</li>
        <li>Опытные мастера и бережная работа с брендами</li>
      </ul>
    </section>

    <section class="contact container">
      <h2>Контакты</h2>
      <p>Телефон: <a href="tel:+79296786666">+7 (929) 678-66-66</a></p>
      <p>WhatsApp: <a href="https://wa.me/79296786666">Написать в WhatsApp</a></p>
      <p>Адрес: Большие Каменщики д.1, офис 5, Москва</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© MS Реставрация 2019–2025</div>
      <div class="footer-links">
        <a href="privacy.html">Политика конфиденциальности</a>
        <a href="order.html">Заказать</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
