<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Заказать — MS Реставрация</title>
  <meta name="description" content="Форма для заказа реставрации — отправьте фото для точной оценки.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">MS Реставрация</a>
      <nav class="nav" id="main-nav" aria-label="Главная навигация">
        <a href="index.html">Главная</a>
        <a href="services.html">Услуги</a>
        <a href="price.html">Прайс</a>
        <a href="reviews.html">Отзывы</a>
        <a href="order.html" class="btn">Заказать</a>
      </nav>
      <button id="burger" aria-label="Открыть меню" class="burger">☰</button>
    </div>
  </header>

  <main class="container">
    <h1>Узнать цену по фото</h1>
    <form id="order-form" name="order" method="post" data-netlify="true" enctype="multipart/form-data">
      <input type="hidden" name="form-name" value="order">
      <label>Имя
        <input type="text" name="name" placeholder="Ваше имя">
      </label>
      <label>Телефон *
        <input type="tel" name="phone" id="phone" placeholder="+7 (___) ___-__-__" required>
      </label>
      <label>Фото (до 5 шт)
        <input type="file" name="photos" accept="image/*" multiple>
      </label>
      <label>Комментарий
        <textarea name="message" rows="4" placeholder="Кратко опишите повреждение"></textarea>
      </label>
      <p><button type="submit" class="btn primary">Отправить заявку</button></p>
    </form>
    <p class="note">Мы свяжемся с вами в рабочие часы и пришлём ориентировочную цену.</p>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© MS Реставрация 2019–2025</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
