<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Прайс — MS Реставрация</title>
  <meta name="description" content="Прайс мастерской: ориентировочные цены и сроки.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">MS Реставрация</a>
      <nav class="nav" id="main-nav" aria-label="Главная навигация">
        <a href="index.html">Главная</a>
        <a href="services.html">Услуги</a>
        <a href="price.html">Прайс</a>
        <a href="reviews.html">Отзывы</a>
        <a href="order.html" class="btn">Заказать</a>
      </nav>
      <button id="burger" aria-label="Открыть меню" class="burger">☰</button>
    </div>
  </header>

  <main class="container">
    <h1>Прайс</h1>
    <table class="price-table" aria-describedby="price-note">
      <thead>
        <tr><th>Услуга</th><th>Пример</th><th>Срок</th><th>Цена</th></tr>
      </thead>
      <tbody>
        <tr><td>Реставрация каблука</td><td>Замена каблука, подклейка</td><td>3–5 дней</td><td>от 1000 ₽</td></tr>
        <tr><td>Покраска обуви</td><td>Полная перекраска</td><td>4–7 дней</td><td>от 1500 ₽</td></tr>
        <tr><td>Ремонт сумки</td><td>Замена молнии, реставрация кожи</td><td>5–10 дней</td><td>от 1500 ₽</td></tr>
        <tr><td>Химчистка</td><td>Деликатная чистка</td><td>2–5 дней</td><td>от 500 ₽</td></tr>
      </tbody>
    </table>
    <p id="price-note">*Цены ориентировочные — точная стоимость по фото. <a href="order.html">Прикрепить фото</a>.</p>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© MS Реставрация 2019–2025</div>
      <div class="footer-links"><a href="index.html">Главная</a></div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
