<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Политика конфиденциальности — MS Реставрация</title>
  <meta name="description" content="Политика конфиденциальности MS Реставрация.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">MS Реставрация</a>
    </div>
  </header>
  <main class="container">
    <h1>Политика конфиденциальности</h1>
    <p>Мы собираем только необходимые контактные данные для обработки заказов и не передаём их третьим лицам без вашего согласия.</p>
  </main>
  <footer class="site-footer">
    <div class="container footer-inner">© MS Реставрация 2019–2025</div>
  </footer>
</body>
</html>
