<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Отзывы — MS Реставрация</title>
  <meta name="description" content="Отзывы клиентов MS Реставрация — реальные кейсы, фото до/после.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">MS Реставрация</a>
      <nav class="nav" id="main-nav" aria-label="Главная навигация">
        <a href="index.html">Главная</a>
        <a href="services.html">Услуги</a>
        <a href="price.html">Прайс</a>
        <a href="reviews.html">Отзывы</a>
        <a href="order.html" class="btn">Заказать</a>
      </nav>
      <button id="burger" aria-label="Открыть меню" class="burger">☰</button>
    </div>
  </header>

  <main class="container">
    <h1>Отзывы</h1>
    <div class="reviews-grid">
      <article class="review">
        <img loading="lazy" src="https://picsum.photos/seed/rev1/200/200" alt="Фото клиента" class="avatar">
        <h3>Анастасия — 18.09.2025</h3>
        <p>Отдала сумку в реставрацию — вернули как новую. Быстро и аккуратно.</p>
        <div class="small-gallery">
          <img loading="lazy" src="https://picsum.photos/seed/rev1a/400/300" alt="до">
          <img loading="lazy" src="https://picsum.photos/seed/rev1b/400/300" alt="после">
        </div>
      </article>

      <article class="review">
        <img loading="lazy" src="https://picsum.photos/seed/rev2/200/200" alt="Фото клиента" class="avatar">
        <h3>Михаил — 02.08.2025</h3>
        <p>Покрасили и восстановили подошву. Прекрасная работа, рекомендую.</p>
        <div class="small-gallery">
          <img loading="lazy" src="https://picsum.photos/seed/rev2a/400/300" alt="до">
          <img loading="lazy" src="https://picsum.photos/seed/rev2b/400/300" alt="после">
        </div>
      </article>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© MS Реставрация 2019–2025</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
