<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Услуги — MS Реставрация</title>
  <meta name="description" content="Услуги мастерской: реставрация обуви, реставрация сумок, химчистка, замена фурнитуры.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">MS Реставрация</a>
      <nav class="nav" id="main-nav" aria-label="Главная навигация">
        <a href="index.html">Главная</a>
        <a href="services.html">Услуги</a>
        <a href="price.html">Прайс</a>
        <a href="reviews.html">Отзывы</a>
        <a href="order.html" class="btn">Заказать</a>
      </nav>
      <button id="burger" aria-label="Открыть меню" class="burger">☰</button>
    </div>
  </header>

  <main class="container">
    <h1>Услуги</h1>

    <section class="service">
      <img loading="lazy" src="https://picsum.photos/seed/service1/800/400" alt="Реставрация обуви">
      <h2>Реставрация обуви</h2>
      <p>Включает: замена стелек, восстановление подошвы, подклейка, покраска. Срок 3–7 дней. Цена от 1 000 ₽.</p>
    </section>

    <section class="service">
      <img loading="lazy" src="https://picsum.photos/seed/service2/800/400" alt="Реставрация сумок">
      <h2>Реставрация сумок</h2>
      <p>Включает: ремонт подкладки, замена молний, восстановление кожи. Срок 5–10 дней. Цена от 1 500 ₽.</p>
    </section>

    <section class="service">
      <img loading="lazy" src="https://picsum.photos/seed/service3/800/400" alt="Химчистка">
      <h2>Химчистка и чистка</h2>
      <p>Деликатная чистка материалов, удаление пятен, восстановление цвета. Срок 2–5 дней. Цена от 500 ₽.</p>
    </section>

    <section class="service">
      <img loading="lazy" src="https://picsum.photos/seed/service4/800/400" alt="Замена фурнитуры">
      <h2>Замена фурнитуры</h2>
      <p>Замена молний, кнопок, фурнитуры. Подбор подходящих запчастей, бережная установка. Срок 3–7 дней. Цена от 700 ₽.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© MS Реставрация 2019–2025</div>
      <div class="footer-links"><a href="index.html">Главная</a></div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
