
/* Minimal clean style */
:root{
  --max-width:1100px;
  --accent:#d4af37;
  --bg:#ffffff;
  --muted:#6b6b6b;
  --line:#e6e6e6;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; color:#111; background:var(--bg); line-height:1.4}
.container{max-width:var(--max-width); margin:0 auto; padding:24px}
.site-header{background:#fff; border-bottom:1px solid var(--line); position:sticky; top:0; z-index:50}
.header-inner{display:flex; align-items:center; justify-content:space-between; gap:16px}
.logo{font-weight:700; text-decoration:none; color:inherit}
.nav{display:flex; gap:12px; align-items:center}
.nav a{color:inherit; text-decoration:none; padding:10px 8px}
.btn{display:inline-block; padding:10px 14px; border-radius:6px; text-decoration:none; border:1px solid #ddd}
.btn.primary{background:var(--accent); color:#111; border:none; font-weight:600}
.hero{padding:48px 0; background:linear-gradient(180deg,#fff,#fafafa)}
.lead{color:var(--muted); margin-top:8px}
.ctas{margin-top:18px}
.grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:16px}
.card img{width:100%; height:auto; display:block; border-radius:8px}
.features-list{display:flex; gap:12px; flex-wrap:wrap; list-style:none; padding:0; margin:0}
.features-list li{background:#f8f8f8; padding:12px 16px; border-radius:8px}

.price-table{width:100%; border-collapse:collapse; margin-top:16px}
.price-table th, .price-table td{padding:12px; border:1px solid var(--line); text-align:left}
.reviews-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:18px}
.review{background:#fff; border:1px solid var(--line); padding:12px; border-radius:8px}
.small-gallery img{width:48%; margin-right:4%}
.small-gallery img:last-child{margin-right:0}

.site-footer{border-top:1px solid var(--line); padding:18px 0; margin-top:24px; background:#fff}
.footer-inner{display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap}

/* responsive burger */
.burger{display:none; background:none; border:none; font-size:20px; padding:8px}
@media (max-width:800px){
  .nav{display:none; position:absolute; right:12px; top:64px; background:#fff; box-shadow:0 6px 18px rgba(0,0,0,0.08); flex-direction:column; padding:12px; border-radius:8px}
  .nav.open{display:flex}
  .burger{display:block}
}

/* small tweaks */
input, textarea{width:100%; padding:10px; border:1px solid var(--line); border-radius:6px}
label{display:block; margin-bottom:12px; color:var(--muted); font-size:14px}
.note{color:var(--muted); font-size:14px}
