<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты — MS Реставрация</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">MS Реставрация</div>
    <button class="burger">☰</button>
    <nav>
      <ul>
        <li><a href="index.html">О нас</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="price.html">Прайс</a></li>
        <li><a href="reviews.html">Отзывы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="order.html">Заказать</a></li>
        <li><a href="about.html">История</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Свяжитесь с нами</h2><p>📍 Москва, м. Таганская</p><p>📞 <a href='tel:+79296786666'>+7 929 678-66-66</a></p>
  </main>

  <footer>
    <p>© 2025 Мастерская реставрации</p>
  </footer>

  <script>
    const burger = document.querySelector('.burger');
    const menu = document.querySelector('nav ul');
    burger.addEventListener('click', () => {
      menu.classList.toggle('active');
    });
  </script>

  
<!-- Переводчик Google -->
<div id="google_translate_element"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'ru', includedLanguages: 'en,de,fr,it,es,zh-CN,ja,ar,uk,pl', layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
      'google_translate_element'
    );
  }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>