body {font-family: Arial, sans-serif; margin: 0; padding: 0;}
header {display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background: #fff; border-bottom: 1px solid #ccc;}
.logo {font-weight: bold; color: #b59b47;}
nav ul {list-style: none; display: flex; gap: 15px; margin: 0; padding: 0;}
nav a {text-decoration: none; color: #000;}
.burger {display: none; font-size: 24px; background: none; border: none;}
main {padding: 20px;}
footer {text-align: center; padding: 20px; background: #333; color: #fff; margin-top: 30px;}
@media (max-width: 768px) {nav ul {display: none; flex-direction: column; background: #fff; position: absolute; right: 20px; top: 50px; border: 1px solid #ddd; padding: 10px;} nav ul.active {display: flex;} .burger {display: block;}}